/* couleurs  
	beige #f6e8e8	(246,232,232)
  mauve normal #dfc8ea	(223,200,234) --  
  mauve clair  #ebdef2;
  vert #c1eccf	(193,236,207)
  jaune #f6e268	(246,226,104)
  rouge #f97979	(249,121,121)*/


/* STYLES DE BASE */

body {
    padding: 0;
    margin: 0;
    font: 14px Montserrat;
    box-sizing: border-box;
  }

  /*logo*/

  nav {
    width: 100vw;
  }

  .minigrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1 85px;
  }

  #titre {
    grid-column-start: 3 ;
    text-align: right;
  }

  .dropdown {
    grid-column-start: 1 ;
  }

  /*titres*/  
  h1, 
  h2, 
  h3,
  h4,
  h5 {
    font-family: Pacifico;
  }
  
  h1 {
    font-size: 4.5rem;
    margin: 1rem;
    color: #f97979;
  }

  h2 {
    font-size: 3rem;
  }
  
  h3 {
    font-size: 2.75rem;
  }
  
  h4 {
    font-size: 2.25rem;
  }

  h5 {
    font-size: 1.75rem;
  }

  /*tableaux*/
  table,
  td,
  th {
    border-collapse: collapse;
    border: 1px solid #ebdef2;
    font-size: small;
  }
  td, th {
    padding: 0.55em;
  }
  
  /*div colorées*/
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 40vh);
    grid-gap: 1rem;
  }

  .jaune,
  .rouge,
  .mauve,
  .vert {
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .jaune {
    background-color: #f6e268;
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 2;
    grid-row-end:3 ;
    margin-left: 1rem;
  }

  .rouge {
    background-color: #f97979;
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2 ;
    margin-left: 1rem;
  }

  .mauve {
    background-color: #dfc8ea;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 3;
    margin-right: 1rem;
  }

  .vert {
    background-color: #c1eccf;
    margin: 1rem;
  }


  article img {
    width: 15vw;
    border-radius: 50%;
  }

  footer {
    text-align: center;
    font-size: 0.6rem;
  }

  #list {
    overflow: scroll;
    height: 80vh;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

/* PETITS ÉCRANS */

  /* @media (max-width: 768px) {
    .flex-container{
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

  } */

/* MOYENS ÉCRANS */

  /* @media (min-width: 769px) and (max-width: 1200px) {
    .flex-container{
      flex-direction: row;
    }
      
  } */

/* GRANDS ÉCRANS */

  /* @media (min-width: 1201px) {
    .flex-container{
      flex-direction: row;
    }
    article {
      width: 33%;
    }
  } */

